//Login
URL_PAGE='https://www.saucedemo.com/'
USER_NAME='standard_user'
PASS_WORD='secret_sauce'


//Home
NAME_PRODUCT4 = '[data-test="item-4-title-link"]'
ITEM_PRODUCT4 = 'https://www.saucedemo.com/inventory-item.html?id=4'
BUTTON_SHOPPING_CART = '[data-test="shopping-cart-link"]'
URL_SHOPPING_CART = 'https://www.saucedemo.com/cart.html'
BUTTON_ADD_PRODUCT1 = '[data-test="add-to-cart-sauce-labs-backpack"]'
BUTTON_REMOTE1 = '[data-test="remove-sauce-labs-backpack"]'


//checkout
FIRST_NAME = Dang
LAST_NAME = Truong
POSTAL_CODE = 0123445

