//Login
EMAIL='damgtruong276@gmail.com'


//uploadfile
FILE1 = "tests/QĐ-CĐR-D20.xlsx"
FILE2 = "tests/Danh Sach Sinh Vien Dang Ky.xlsx"

//dowloadfile
TEXTTXT = "TEST TXT"
TEXTPDF = "TESTPDF"


//datePicker
YEAR = "2025"
MONTH = "February"
DATE = "20"
