//Login
URL_PAGE= 'https://www.saucedemo.com/'
USER_NAME='standard_user'
PASS_WORD='secret_sauce'


//Home
NAME_PRODUCT = '[data-test="item-4-title-link"]'
ITEM_PRODUCT = 'https://www.saucedemo.com/inventory-item.html?id=4'
BUTTON_ADD_PRODUCT = '[data-test="add-to-cart-sauce-labs-backpack"]'
BUTTON_REMOVE = '[data-test="remove-sauce-labs-backpack"]'


//checkout
FIRST_NAME = Dang
LAST_NAME = Truong
POSTAL_CODE = 0123445

